html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container_1 {
    width: 100%;
    height: 100%;
    background-image: url('');
    background-size: cover;
    background-position: center;
    position: relative;
}

#container_6 {
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 20px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-container {
    flex: 1 1 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    min-height: 300px;
    box-sizing: border-box;
    position: relative;
    /* For absolute positioning of buttons */
}

.service-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.read-more {
    display: none;
}

.read-more-btn,
.read-less-btn {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    /* Position buttons within the container */
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.read-more-btn {
    background-color: #000;
}

.read-more-btn:hover,
.read-less-btn:hover {
    background-color: #0056b3;
}

.expanded {
    display: block;
}

.collapsed {
    display: none;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .service-container {
        flex: 1 1 48%;
    }
}

@media (min-width: 1024px) {
    .service-container {
        flex: 1 1 23%;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 1px;
    background-color: silver;

}

.navbar .left,
.navbar .right {
    display: flex;
    align-items: center;
}

.logo {
    height: 38px;
    width: 155px;
}

.nav-icon {
    height: 30px;
    margin-left: 10px;
}

/* Basic styling for the custom dropdown */
.custom-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: black;
    /* Green background */
    color: white;
    /* White text */
    border: none;
    /* Remove border */
    padding: 10px 20px;
    /* Some padding */
    font-size: 16px;
    /* Text size */
    cursor: pointer;
    /* Pointer cursor on hover */
    text-align: left;
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    /* Light background */
    min-width: 200px;
    /* Minimum width of the dropdown */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* Shadow effect */
    z-index: 1;
    max-height: 200px;
    /* Limit height of dropdown */
    overflow-y: auto;
    /* Scroll if content is too long */
}

.dropdown-item {
    padding: 10px 20px;
    /* Padding for items */
    display: flex;
    /* Flexbox for aligning image and text */
    align-items: center;
    /* Center items vertically */
    cursor: pointer;
    /* Pointer cursor on hover */
}

.dropdown-item:hover {
    background-color: #f1f1f1;
    /* Change background on hover */
}

.dropdown-image {
    width: 30px;
    /* Adjust width */
    height: 30px;
    /* Adjust height */
    margin-right: 10px;
    /* Space between image and text */
}

.dropdown-text {
    font-size: 16px;
    /* Text size */
}

.input-container {
    position: relative;
    width: 270px;
    /* Adjust width as needed */
}

.input-container input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    /* Adjust padding to make space for the icon */
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
}

.input-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: black;
    /* Icon color */
    cursor: pointer;
    /* Change cursor to pointer to indicate clickable */
    z-index: 1;
    /* Ensure icon is above the input element */
}

.container_2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    margin-left: 100px;
    /* Margin on the left side */
    padding: 15px;
    border: 2px solid black;
    /* Black border */
    background-color: silver;
    border-radius: 20px;
    /* Rounded corners */
}

.button-container {
    display: flex;
    gap: 10px;
}

.button-container .button {
    flex: 1;
    /* Auto-adjust width */
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-container .button:hover {
    background-color: black;
    color: white;
}

.select-container,
.input-container,
.date-time-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.radio-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

input[type="text"],
select,
input[type="date"],
input[type="time"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    /* Light gray border */
    border-radius: 5px;
}

.marquee-container {
    width: 100%;
    text-align: center;
}

marquee {
    color: blue;
    /* Marquee text color */
}

.button-container {
    color: white;
}

.button.search-button {
    background-color: black;
    color: white;
}

.button-container .button.search-button:hover {
    background-color: blue;
    color: white;
}

.container_3 {
    text-align: right;
    padding: 20px;
}

.container_3 .labels {
    margin-top: -400px;
    text-align: right;
    padding: 20px;
}

.store-icon {
    width: 150px;
    margin: 10px;
}

.container_4,
.container_5,
.container_10 {
    padding: 20px;
}

.service {
    margin-bottom: 20px;
}

.service-icon {
    width: 50px;
    margin-right: 10px;
}

.read-more-content {
    display: none;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel-item {
    position: absolute;
    width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.carousel-image {
    width: 100%;
}

.button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

.button:hover {
    background-color: #0056b3;
}


.aboutus_Container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.aboutus_Container_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.text {
    flex: 1;
    margin-right: 20px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .text {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Why Choose Us start Basic Carousel Styles */
#container_7 {
    width: 90%;
    margin: auto;
    height: 100%;
    box-sizing: border-box;
}

.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.carousel-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.carousel-item {
    min-width: calc(25% - 20px);
    box-sizing: border-box;
    border: 2px solid black;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
}

/* Read More/Less Buttons */
.more-text {
    display: none;
}

/* Why Choose Us The end Basic Carousel Styles */

#chatbot-icon {
    position: fixed;
    bottom: 40px;
    right: 20px;
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    z-index: 1;
}

#chatbot-form {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: white;
    padding: 15px;
    border: 2px solid black;
    /* Black border color */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    width: 300px;
    max-height: 500px;
    /* Adjust height as needed */
    overflow-y: auto;
    /* Scroll if content exceeds max height */
}

#chatbot-form h1 {
    margin: 0 0 10px 0;
    font-size: 18px;
    text-align: center;
}

#chatbot-form label {
    display: block;
    margin-bottom: 5px;
}

#chatbot-form input,
#chatbot-form textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chatbot-form textarea {
    height: 100px;
    /* Fixed height for textarea */
}

#chatbot-form button {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

#chatbot-form button:hover {
    background-color: darkblue;
}


/* Carousel Container Styles */
#carousel-container {
    width: 90%;
    margin: auto;
    height: 100%;
    box-sizing: border-box;
}

.carousel-wrapper {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel-images-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.carousel-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.carousel-slide {
    min-width: calc(25% - 20px);
    box-sizing: border-box;
    border: 2px solid black;
}

.carousel-prev,
.carousel-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.carousel-next {
    right: 0;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-prev {
    left: 0;
}

/* Read More/Less Buttons */
.additional-text {
    display: none;
}

.book-now-button {
    display: inline-block;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    /* Transparent black */
    color: white;
    border: 2px solid blue;
    text-align: center;
    line-height: 70px;
    /* Match the height for vertical centering */
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    /* Remove underline */
}

.book-now-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
    /* Darker transparent black on hover */
}



* {
    box-sizing: border-box;
}

.explore-carousel-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid black;
    background-color: silver;
    position: relative;
    padding: 20px;
}

h1 {
    text-align: center;
}

.explore-carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.explore-carousel-item {
    min-width: 20%;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

.explore-carousel-item img {
    width: 150px;
    height: 150px;
    border: 2px solid blue;
}

.explore-carousel-item h2 {
    color: black;
}

.explore-carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.explore-prev {
    left: 10px;
}

.explore-next {
    right: 10px;
}

.customer-support-container {
    background-color: lightsteelblue;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    /* Container width set to 100% */
    border: 2px solid blue;
    /* Container border color */
    box-sizing: border-box;
}

.customer-support-item {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 15px;
    border: 2px solid blue;
    /* Border color of individual items */
    border-radius: 8px;
    background-color: #d3d3d3;
    /* Light ash background color */
    width: 30%;
    box-sizing: border-box;
}

.customer-support-icon {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.customer-support-text h2 {
    margin: 0;
    font-size: 18px;
    color: #000;
    /* Dark black font color */
    font-weight: bold;
    /* Slightly bold font */
}

.customer-support-text p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #333;
    /* Dark grey font color for better readability */
}

@media (max-width: 768px) {
    .customer-support-item {
        width: 100%;
        margin: 10px 0;
    }
}


.Customer_fivestars-container-carousel {
    width: 100%;
    background-color: black;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid red;
}

.Customer_fivestars-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.Customer_fivestars-carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.Customer_fivestars-item {
    background-color: silver;
    border: 2px solid blue;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: black;
    font-weight: bold;
    flex: 0 0 calc(33.33% - 20px); /* Adjusted width for 3 containers at a time */
    max-width: calc(33.33% - 20px); /* Adjusted width for 3 containers at a time */
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.Customer_fivestars-item img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}

.Customer_fivestars-item .Customer_fivestars-name {
    margin-bottom: 5px;
}

.Customer_fivestars-item .Customer_fivestars-grade {
    font-size: 20px;
}

.Customer_fivestars-item .Customer_fivestars-grade.yellow-star {
    color: yellow;
}

.Customer_fivestars-item .Customer_fivestars-grade.gray-star {
    color: gray;
}

.Customer_fivestars-item .Customer_fivestars-grade.red-star {
    color: red;
}

.Customer_fivestars-item .Customer_fivestars-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    object-fit: contain;
}

.Customer_fivestars-carousel-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.Customer_fivestars-prev {
    left: 10px;
}

.Customer_fivestars-next {
    right: 10px;
}

@media (max-width: 768px) {
    .Customer_fivestars-item {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .Customer_fivestars-item {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}



.download_App_Container {
    width: 100%;
    height: 66px;
    background-color: black;
    border: 2px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.download_App_Container a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    width: auto;
    padding: 5px 10px;
    border: none;
    white-space: nowrap;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}
.download_App_Container a:hover {
    background-color: white;
    color: black;
}


.workplace_Commute {
    background-color: silver;
    border: 2px solid blue;
    color: black;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.workplace_Commute h1 {
    margin-top: 60px;
}
.workplace_Commute h3 {
    margin: 60px 0 0 0;
}
.workplace_Commute p {
    margin: 60px 0;
}
.learnMoreButton {
    color: blue;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
}
.learnMoreButton img {
    margin-left: 5px;
}
.responsiveImage {
    margin-right: 100px;
    max-width: 400px; /* Adjust this value as needed */
    height: auto;
    animation: slideIn 2s ease-out;
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
